<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sbf-D4-tYh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Bank Login View Controller-->
        <scene sceneID="8B4-2I-atJ">
            <objects>
                <viewController storyboardIdentifier="TestBankLoginViewController" id="Sbf-D4-tYh" customClass="TestBankLoginViewController" customModule="CleanSwiftBankTestSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyN-58-U6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-LZ-Gxh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-9p-cfn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-0n-SB6">
                                                <rect key="frame" x="125" y="36" width="125" height="70"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-68-JsP">
                                                <rect key="frame" x="17" y="211" width="341" height="121"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test_user" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-zV-ZPI">
                                                        <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RUE-jZ-fDY"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test@1" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tly-0K-8UT">
                                                        <rect key="frame" x="0.0" y="71" width="341" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-0L-LHf">
                                                <rect key="frame" x="86" y="552" width="202" height="62"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="fcf-CP-cKb"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="Sbf-D4-tYh" eventType="touchUpInside" id="uVo-DO-3SU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-3k-xpZ">
                                                <rect key="frame" x="17" y="517" width="341" height="0.0"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.11641117018143554" blue="0.07716033044641335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xKU-P7-822" firstAttribute="bottom" secondItem="hcY-0L-LHf" secondAttribute="bottom" constant="33" id="0FK-dk-qnI"/>
                                            <constraint firstItem="xKU-P7-822" firstAttribute="trailing" secondItem="Yy6-68-JsP" secondAttribute="trailing" constant="17" id="Ey5-0m-n0y"/>
                                            <constraint firstItem="xKU-P7-822" firstAttribute="trailing" secondItem="eaF-3k-xpZ" secondAttribute="trailing" constant="17" id="Kdb-sm-eVm"/>
                                            <constraint firstItem="xKU-P7-822" firstAttribute="trailing" secondItem="hcY-0L-LHf" secondAttribute="trailing" constant="87" id="Lmr-nP-Jq7"/>
                                            <constraint firstItem="hcY-0L-LHf" firstAttribute="top" secondItem="eaF-3k-xpZ" secondAttribute="bottom" constant="35" id="ULd-Pf-KWk"/>
                                            <constraint firstItem="XgV-0n-SB6" firstAttribute="leading" secondItem="xKU-P7-822" secondAttribute="leading" constant="125" id="Uy2-rp-trz"/>
                                            <constraint firstItem="Yy6-68-JsP" firstAttribute="leading" secondItem="xKU-P7-822" secondAttribute="leading" constant="17" id="WNi-5C-kh4"/>
                                            <constraint firstItem="xKU-P7-822" firstAttribute="trailing" secondItem="XgV-0n-SB6" secondAttribute="trailing" constant="125" id="XSM-b9-ES7"/>
                                            <constraint firstItem="eaF-3k-xpZ" firstAttribute="leading" secondItem="xKU-P7-822" secondAttribute="leading" constant="17" id="Zad-ip-LJx"/>
                                            <constraint firstItem="XgV-0n-SB6" firstAttribute="top" secondItem="xKU-P7-822" secondAttribute="top" constant="36" id="bUl-80-5x3"/>
                                            <constraint firstItem="Yy6-68-JsP" firstAttribute="top" secondItem="XgV-0n-SB6" secondAttribute="bottom" constant="105" id="tsz-sy-nQH"/>
                                            <constraint firstItem="hcY-0L-LHf" firstAttribute="leading" secondItem="xKU-P7-822" secondAttribute="leading" constant="86" id="uNr-MU-6mW"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="xKU-P7-822"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N4k-9p-cfn" firstAttribute="top" secondItem="gEd-LZ-Gxh" secondAttribute="top" id="4gv-A0-Q7W"/>
                                    <constraint firstAttribute="trailing" secondItem="N4k-9p-cfn" secondAttribute="trailing" id="chB-6E-MZY"/>
                                    <constraint firstItem="N4k-9p-cfn" firstAttribute="leading" secondItem="gEd-LZ-Gxh" secondAttribute="leading" id="dQD-cl-CWr"/>
                                    <constraint firstItem="N4k-9p-cfn" firstAttribute="width" secondItem="gEd-LZ-Gxh" secondAttribute="width" id="fzP-9j-CHY"/>
                                    <constraint firstItem="N4k-9p-cfn" firstAttribute="height" secondItem="gEd-LZ-Gxh" secondAttribute="height" id="hrC-YM-7Rh"/>
                                    <constraint firstAttribute="bottom" secondItem="N4k-9p-cfn" secondAttribute="bottom" id="ytd-gD-Uwr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEd-LZ-Gxh" firstAttribute="leading" secondItem="Jfn-0w-YWi" secondAttribute="leading" id="0FJ-mO-qjA"/>
                            <constraint firstItem="Jfn-0w-YWi" firstAttribute="trailing" secondItem="gEd-LZ-Gxh" secondAttribute="trailing" id="BZe-Pr-4Yc"/>
                            <constraint firstItem="Jfn-0w-YWi" firstAttribute="bottom" secondItem="gEd-LZ-Gxh" secondAttribute="bottom" id="W1Y-Qw-hRI"/>
                            <constraint firstItem="gEd-LZ-Gxh" firstAttribute="top" secondItem="Jfn-0w-YWi" secondAttribute="top" id="r54-o3-uvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfn-0w-YWi"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="eaF-3k-xpZ" id="7Qi-WK-pOi"/>
                        <outlet property="passwordTextField" destination="tly-0K-8UT" id="sKJ-K9-1Im"/>
                        <outlet property="userIDTextField" destination="8CY-zV-ZPI" id="qE7-3I-N5R"/>
                        <segue destination="BdL-yB-bbD" kind="show" identifier="Home" id="wHy-d1-UaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St6-iS-VlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="m4A-uG-bVy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BdL-yB-bbD" customClass="HomeViewController" customModule="CleanSwiftBankTestSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCJ-C3-BLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-WC-fqz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eaY-sn-YTB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-aM-e3p">
                                            <rect key="frame" x="321" y="40" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="5AQ-uP-Rvi"/>
                                                <constraint firstAttribute="height" constant="27" id="w37-hm-ko9"/>
                                            </constraints>
                                            <state key="normal" image="logout 2.png"/>
                                            <connections>
                                                <action selector="logoutButtonTappedWithSender:" destination="BdL-yB-bbD" eventType="touchUpInside" id="bkl-Ko-1gy"/>
                                                <segue destination="PLY-fR-WLD" kind="unwind" identifier="Login" unwindAction="unwindToLoginWithSegue:" id="loV-Zt-0xY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-WE-8Yb">
                                            <rect key="frame" x="18" y="97.5" width="31.5" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2050 / 01.111222-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-zC-AK4">
                                            <rect key="frame" x="18" y="118" width="219.5" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-mV-vdO">
                                            <rect key="frame" x="18" y="168" width="30" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-5B-Ycw">
                                            <rect key="frame" x="18" y="189.5" width="128" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose da Silva Teste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-Jd-ATh">
                                            <rect key="frame" x="18" y="40" width="206" height="29.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.28235294119999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ujv-5B-Ycw" secondAttribute="trailing" id="0h1-kY-zR9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mii-WE-8Yb" secondAttribute="trailing" id="0zJ-OY-uPw"/>
                                        <constraint firstItem="Mii-WE-8Yb" firstAttribute="top" secondItem="DyF-Jd-ATh" secondAttribute="bottom" constant="28" id="1z6-nc-KO6"/>
                                        <constraint firstItem="Ujv-5B-Ycw" firstAttribute="leading" secondItem="eaY-sn-YTB" secondAttribute="leading" constant="18" id="2ID-lM-tlL"/>
                                        <constraint firstItem="Ujv-5B-Ycw" firstAttribute="top" secondItem="jCn-mV-vdO" secondAttribute="bottom" constant="7" id="2ZH-lQ-m29"/>
                                        <constraint firstItem="DyF-Jd-ATh" firstAttribute="top" secondItem="eaY-sn-YTB" secondAttribute="top" constant="40" id="9g5-Gd-97g"/>
                                        <constraint firstItem="eW0-zC-AK4" firstAttribute="top" secondItem="Mii-WE-8Yb" secondAttribute="bottom" constant="6" id="Hn7-Zq-g8E"/>
                                        <constraint firstItem="KhN-aM-e3p" firstAttribute="top" secondItem="eaY-sn-YTB" secondAttribute="top" constant="40" id="Ut0-dF-Lr0"/>
                                        <constraint firstItem="eW0-zC-AK4" firstAttribute="leading" secondItem="eaY-sn-YTB" secondAttribute="leading" constant="18" id="bgX-qT-22b"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eW0-zC-AK4" secondAttribute="trailing" id="gQ2-qZ-Vgp"/>
                                        <constraint firstAttribute="trailing" secondItem="KhN-aM-e3p" secondAttribute="trailing" constant="27" id="gm7-Lc-SvN"/>
                                        <constraint firstItem="DyF-Jd-ATh" firstAttribute="leading" secondItem="eaY-sn-YTB" secondAttribute="leading" constant="18" id="hof-4q-zdN"/>
                                        <constraint firstItem="jCn-mV-vdO" firstAttribute="top" secondItem="eW0-zC-AK4" secondAttribute="bottom" constant="21" id="r2e-mX-HDE"/>
                                        <constraint firstItem="KhN-aM-e3p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DyF-Jd-ATh" secondAttribute="trailing" constant="15" id="smP-y1-zew"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jCn-mV-vdO" secondAttribute="trailing" id="tCx-V0-bp8"/>
                                        <constraint firstItem="Mii-WE-8Yb" firstAttribute="leading" secondItem="eaY-sn-YTB" secondAttribute="leading" constant="18" id="u0Z-CH-a7Q"/>
                                        <constraint firstItem="jCn-mV-vdO" firstAttribute="leading" secondItem="eaY-sn-YTB" secondAttribute="leading" constant="18" id="zNx-yq-Cfr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="104" id="EOS-Nb-rVm" customClass="UserAccountStatementTableViewCell" customModule="CleanSwiftBankTestSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOS-Nb-rVm" id="erJ-BH-7gu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7X-Iy-Fd0">
                                                    <rect key="frame" x="18" y="5" width="339" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-FA-9I6">
                                                            <rect key="frame" x="12" y="13" width="82.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpE-Bh-HFX">
                                                            <rect key="frame" x="207" y="13" width="120" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Zxf-Lb-Qap"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.6588235294" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conta de luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-5B-7pr">
                                                            <rect key="frame" x="12" y="51" width="90.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$1.000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diE-bV-jiJ">
                                                            <rect key="frame" x="224" y="41" width="103" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iuV-FA-9I6" firstAttribute="top" secondItem="r7X-Iy-Fd0" secondAttribute="top" constant="13" id="2dj-mn-iRW"/>
                                                        <constraint firstItem="diE-bV-jiJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r7X-Iy-Fd0" secondAttribute="leading" constant="20" symbolic="YES" id="2tk-f7-5MY"/>
                                                        <constraint firstItem="diE-bV-jiJ" firstAttribute="top" secondItem="bpE-Bh-HFX" secondAttribute="bottom" constant="14" id="7th-wN-ZCg"/>
                                                        <constraint firstAttribute="trailing" secondItem="diE-bV-jiJ" secondAttribute="trailing" constant="12" id="C0J-fB-Lmh"/>
                                                        <constraint firstAttribute="height" constant="81" id="JS6-DC-gqZ"/>
                                                        <constraint firstItem="iuV-FA-9I6" firstAttribute="leading" secondItem="r7X-Iy-Fd0" secondAttribute="leading" constant="12" id="Kge-f2-iHb"/>
                                                        <constraint firstItem="bpE-Bh-HFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r7X-Iy-Fd0" secondAttribute="leading" constant="20" symbolic="YES" id="MP5-FA-Irc"/>
                                                        <constraint firstItem="8bI-5B-7pr" firstAttribute="leading" secondItem="r7X-Iy-Fd0" secondAttribute="leading" constant="12" id="NYf-vv-wFd"/>
                                                        <constraint firstAttribute="trailing" secondItem="bpE-Bh-HFX" secondAttribute="trailing" constant="12" id="QNb-Kk-Lp7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bI-5B-7pr" secondAttribute="trailing" constant="20" symbolic="YES" id="Zuq-Cy-DXF"/>
                                                        <constraint firstItem="bpE-Bh-HFX" firstAttribute="top" secondItem="r7X-Iy-Fd0" secondAttribute="top" constant="13" id="gX3-em-wcB"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iuV-FA-9I6" secondAttribute="trailing" constant="20" symbolic="YES" id="zAK-WA-PTi"/>
                                                        <constraint firstItem="8bI-5B-7pr" firstAttribute="top" secondItem="iuV-FA-9I6" secondAttribute="bottom" constant="19" id="zB1-nV-W58"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="r7X-Iy-Fd0" firstAttribute="top" secondItem="erJ-BH-7gu" secondAttribute="top" constant="5" id="Xxc-uv-x91"/>
                                                <constraint firstAttribute="trailing" secondItem="r7X-Iy-Fd0" secondAttribute="trailing" constant="18" id="g7e-hB-g3l"/>
                                                <constraint firstItem="r7X-Iy-Fd0" firstAttribute="leading" secondItem="erJ-BH-7gu" secondAttribute="leading" constant="18" id="zmL-J1-bnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userDate" destination="bpE-Bh-HFX" id="xCz-UU-o37"/>
                                            <outlet property="userDescription" destination="8bI-5B-7pr" id="9xf-TU-MIf"/>
                                            <outlet property="userTitle" destination="iuV-FA-9I6" id="4A1-bJ-baK"/>
                                            <outlet property="userWithdrawnValue" destination="diE-bV-jiJ" id="drC-JR-dcO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BdL-yB-bbD" id="so2-ed-Yyl"/>
                                    <outlet property="delegate" destination="BdL-yB-bbD" id="VVg-YD-Gtl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKA-WC-fqz" firstAttribute="top" secondItem="SbT-4b-qYL" secondAttribute="top" id="X4e-PI-C50"/>
                            <constraint firstItem="SbT-4b-qYL" firstAttribute="bottom" secondItem="MKA-WC-fqz" secondAttribute="bottom" id="XWH-lz-K6n"/>
                            <constraint firstItem="MKA-WC-fqz" firstAttribute="leading" secondItem="SbT-4b-qYL" secondAttribute="leading" id="YAh-8s-HyX"/>
                            <constraint firstItem="SbT-4b-qYL" firstAttribute="trailing" secondItem="MKA-WC-fqz" secondAttribute="trailing" id="gGP-9m-tlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbT-4b-qYL"/>
                    </view>
                    <connections>
                        <outlet property="accountBalance" destination="Ujv-5B-Ycw" id="1Bz-IV-QXB"/>
                        <outlet property="accountHolderName" destination="DyF-Jd-ATh" id="goG-9T-UP0"/>
                        <outlet property="accountInfo" destination="eW0-zC-AK4" id="GYv-eT-XzR"/>
                        <outlet property="logoutButton" destination="KhN-aM-e3p" id="b3Y-qz-tcf"/>
                        <outlet property="userDataTableView" destination="MKA-WC-fqz" id="Kyz-vv-jE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXZ-jz-Ibp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PLY-fR-WLD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="125" height="70"/>
        <image name="logout 2.png" width="27" height="27"/>
    </resources>
</document>
